package ru.kopylov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-24T17:36:00.680+05:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.kopylov.ru/", name = "DataEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface DataEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/DataEndpoint/loadDataJsonRequest", output = "http://endpoint.tm.kopylov.ru/DataEndpoint/loadDataJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/DataEndpoint/loadDataJson/Fault/Exception")})
    @RequestWrapper(localName = "loadDataJson", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.LoadDataJson")
    @ResponseWrapper(localName = "loadDataJsonResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.LoadDataJsonResponse")
    public void loadDataJson(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/DataEndpoint/loadDataJsonJaxbRequest", output = "http://endpoint.tm.kopylov.ru/DataEndpoint/loadDataJsonJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/DataEndpoint/loadDataJsonJaxb/Fault/Exception")})
    @RequestWrapper(localName = "loadDataJsonJaxb", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.LoadDataJsonJaxb")
    @ResponseWrapper(localName = "loadDataJsonJaxbResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.LoadDataJsonJaxbResponse")
    public void loadDataJsonJaxb(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/DataEndpoint/saveDataJsonRequest", output = "http://endpoint.tm.kopylov.ru/DataEndpoint/saveDataJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/DataEndpoint/saveDataJson/Fault/Exception")})
    @RequestWrapper(localName = "saveDataJson", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.SaveDataJson")
    @ResponseWrapper(localName = "saveDataJsonResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.SaveDataJsonResponse")
    public void saveDataJson(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/DataEndpoint/saveDataXmlRequest", output = "http://endpoint.tm.kopylov.ru/DataEndpoint/saveDataXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/DataEndpoint/saveDataXml/Fault/Exception")})
    @RequestWrapper(localName = "saveDataXml", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.SaveDataXml")
    @ResponseWrapper(localName = "saveDataXmlResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.SaveDataXmlResponse")
    public void saveDataXml(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/DataEndpoint/saveDataBinRequest", output = "http://endpoint.tm.kopylov.ru/DataEndpoint/saveDataBinResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/DataEndpoint/saveDataBin/Fault/Exception")})
    @RequestWrapper(localName = "saveDataBin", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.SaveDataBin")
    @ResponseWrapper(localName = "saveDataBinResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.SaveDataBinResponse")
    public void saveDataBin(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/DataEndpoint/loadDataXmlJaxbRequest", output = "http://endpoint.tm.kopylov.ru/DataEndpoint/loadDataXmlJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/DataEndpoint/loadDataXmlJaxb/Fault/Exception")})
    @RequestWrapper(localName = "loadDataXmlJaxb", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.LoadDataXmlJaxb")
    @ResponseWrapper(localName = "loadDataXmlJaxbResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.LoadDataXmlJaxbResponse")
    public void loadDataXmlJaxb(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/DataEndpoint/loadDataBinRequest", output = "http://endpoint.tm.kopylov.ru/DataEndpoint/loadDataBinResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/DataEndpoint/loadDataBin/Fault/Exception")})
    @RequestWrapper(localName = "loadDataBin", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.LoadDataBin")
    @ResponseWrapper(localName = "loadDataBinResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.LoadDataBinResponse")
    public void loadDataBin(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/DataEndpoint/loadDataXmlRequest", output = "http://endpoint.tm.kopylov.ru/DataEndpoint/loadDataXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/DataEndpoint/loadDataXml/Fault/Exception")})
    @RequestWrapper(localName = "loadDataXml", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.LoadDataXml")
    @ResponseWrapper(localName = "loadDataXmlResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.LoadDataXmlResponse")
    public void loadDataXml(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/DataEndpoint/saveDataJsonJaxbRequest", output = "http://endpoint.tm.kopylov.ru/DataEndpoint/saveDataJsonJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/DataEndpoint/saveDataJsonJaxb/Fault/Exception")})
    @RequestWrapper(localName = "saveDataJsonJaxb", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.SaveDataJsonJaxb")
    @ResponseWrapper(localName = "saveDataJsonJaxbResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.SaveDataJsonJaxbResponse")
    public void saveDataJsonJaxb(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/DataEndpoint/getUrlRequest", output = "http://endpoint.tm.kopylov.ru/DataEndpoint/getUrlResponse")
    @RequestWrapper(localName = "getUrl", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetUrl")
    @ResponseWrapper(localName = "getUrlResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetUrlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getUrl();

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/DataEndpoint/saveDataXmlJaxbRequest", output = "http://endpoint.tm.kopylov.ru/DataEndpoint/saveDataXmlJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/DataEndpoint/saveDataXmlJaxb/Fault/Exception")})
    @RequestWrapper(localName = "saveDataXmlJaxb", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.SaveDataXmlJaxb")
    @ResponseWrapper(localName = "saveDataXmlJaxbResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.SaveDataXmlJaxbResponse")
    public void saveDataXmlJaxb(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;
}
