package ru.kopylov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-03T09:25:12.434+05:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.kopylov.ru/", name = "IDataEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IDataEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/loadDataXmlJaxbRequest", output = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/loadDataXmlJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/loadDataXmlJaxb/Fault/Exception")})
    @RequestWrapper(localName = "loadDataXmlJaxb", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.LoadDataXmlJaxb")
    @ResponseWrapper(localName = "loadDataXmlJaxbResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.LoadDataXmlJaxbResponse")
    public void loadDataXmlJaxb(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/saveDataXmlRequest", output = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/saveDataXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/saveDataXml/Fault/Exception")})
    @RequestWrapper(localName = "saveDataXml", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.SaveDataXml")
    @ResponseWrapper(localName = "saveDataXmlResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.SaveDataXmlResponse")
    public void saveDataXml(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/saveDataBinRequest", output = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/saveDataBinResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/saveDataBin/Fault/Exception")})
    @RequestWrapper(localName = "saveDataBin", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.SaveDataBin")
    @ResponseWrapper(localName = "saveDataBinResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.SaveDataBinResponse")
    public void saveDataBin(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/loadDataJsonRequest", output = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/loadDataJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/loadDataJson/Fault/Exception")})
    @RequestWrapper(localName = "loadDataJson", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.LoadDataJson")
    @ResponseWrapper(localName = "loadDataJsonResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.LoadDataJsonResponse")
    public void loadDataJson(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/saveDataJsonRequest", output = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/saveDataJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/saveDataJson/Fault/Exception")})
    @RequestWrapper(localName = "saveDataJson", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.SaveDataJson")
    @ResponseWrapper(localName = "saveDataJsonResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.SaveDataJsonResponse")
    public void saveDataJson(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/loadDataJsonJaxbRequest", output = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/loadDataJsonJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/loadDataJsonJaxb/Fault/Exception")})
    @RequestWrapper(localName = "loadDataJsonJaxb", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.LoadDataJsonJaxb")
    @ResponseWrapper(localName = "loadDataJsonJaxbResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.LoadDataJsonJaxbResponse")
    public void loadDataJsonJaxb(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/saveDataXmlJaxbRequest", output = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/saveDataXmlJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/saveDataXmlJaxb/Fault/Exception")})
    @RequestWrapper(localName = "saveDataXmlJaxb", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.SaveDataXmlJaxb")
    @ResponseWrapper(localName = "saveDataXmlJaxbResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.SaveDataXmlJaxbResponse")
    public void saveDataXmlJaxb(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/saveDataJsonJaxbRequest", output = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/saveDataJsonJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/saveDataJsonJaxb/Fault/Exception")})
    @RequestWrapper(localName = "saveDataJsonJaxb", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.SaveDataJsonJaxb")
    @ResponseWrapper(localName = "saveDataJsonJaxbResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.SaveDataJsonJaxbResponse")
    public void saveDataJsonJaxb(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/loadDataBinRequest", output = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/loadDataBinResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/loadDataBin/Fault/Exception")})
    @RequestWrapper(localName = "loadDataBin", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.LoadDataBin")
    @ResponseWrapper(localName = "loadDataBinResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.LoadDataBinResponse")
    public void loadDataBin(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/loadDataXmlRequest", output = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/loadDataXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/loadDataXml/Fault/Exception")})
    @RequestWrapper(localName = "loadDataXml", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.LoadDataXml")
    @ResponseWrapper(localName = "loadDataXmlResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.LoadDataXmlResponse")
    public void loadDataXml(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/getUrlRequest", output = "http://endpoint.api.tm.kopylov.ru/IDataEndpoint/getUrlResponse")
    @RequestWrapper(localName = "getUrl", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetUrl")
    @ResponseWrapper(localName = "getUrlResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetUrlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getUrl();
}
