package ru.kopylov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-03T09:25:12.198+05:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.kopylov.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/getProjectListRequest", output = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/getProjectListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/getProjectList/Fault/Exception")})
    @RequestWrapper(localName = "getProjectList", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetProjectList")
    @ResponseWrapper(localName = "getProjectListResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetProjectListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kopylov.tm.api.endpoint.ProjectDto> getProjectList(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "typeSort", targetNamespace = "")
        java.lang.String typeSort
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/getStateListRequest", output = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/getStateListResponse")
    @RequestWrapper(localName = "getStateList", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetStateList")
    @ResponseWrapper(localName = "getStateListResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetStateListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kopylov.tm.api.endpoint.State> getStateList();

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/getProjectTaskListRequest", output = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/getProjectTaskListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/getProjectTaskList/Fault/Exception")})
    @RequestWrapper(localName = "getProjectTaskList", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetProjectTaskList")
    @ResponseWrapper(localName = "getProjectTaskListResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetProjectTaskListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kopylov.tm.api.endpoint.TaskDto> getProjectTaskList(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "projectNumber", targetNamespace = "")
        java.lang.Integer projectNumber
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/setProjectTaskRequest", output = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/setProjectTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/setProjectTask/Fault/Exception")})
    @RequestWrapper(localName = "setProjectTask", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.SetProjectTask")
    @ResponseWrapper(localName = "setProjectTaskResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.SetProjectTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean setProjectTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "projectNumber", targetNamespace = "")
        java.lang.Integer projectNumber,
        @WebParam(name = "taskNumber", targetNamespace = "")
        java.lang.Integer taskNumber
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/createProjectRequest", output = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/createProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/createProject/Fault/Exception")})
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.CreateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean createProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/clearProjectRequest", output = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/clearProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/clearProject/Fault/Exception")})
    @RequestWrapper(localName = "clearProject", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.ClearProject")
    @ResponseWrapper(localName = "clearProjectResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.ClearProjectResponse")
    public void clearProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/removeProjectRequest", output = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/removeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/removeProject/Fault/Exception")})
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.RemoveProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean removeProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "projectNumber", targetNamespace = "")
        java.lang.Integer projectNumber
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/updateProjectRequest", output = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/updateProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/updateProject/Fault/Exception")})
    @RequestWrapper(localName = "updateProject", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.UpdateProject")
    @ResponseWrapper(localName = "updateProjectResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.UpdateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean updateProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "projectNumber", targetNamespace = "")
        java.lang.Integer projectNumber,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName,
        @WebParam(name = "projectDescription", targetNamespace = "")
        java.lang.String projectDescription,
        @WebParam(name = "projectDateStart", targetNamespace = "")
        java.lang.String projectDateStart,
        @WebParam(name = "projectDateFinish", targetNamespace = "")
        java.lang.String projectDateFinish,
        @WebParam(name = "stateNumber", targetNamespace = "")
        java.lang.Integer stateNumber
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/getUrlRequest", output = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/getUrlResponse")
    @RequestWrapper(localName = "getUrl", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetUrl")
    @ResponseWrapper(localName = "getUrlResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetUrlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getUrl();

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/findProjectContentRequest", output = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/findProjectContentResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/IProjectEndpoint/findProjectContent/Fault/Exception")})
    @RequestWrapper(localName = "findProjectContent", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.FindProjectContent")
    @ResponseWrapper(localName = "findProjectContentResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.FindProjectContentResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kopylov.tm.api.endpoint.ProjectDto> findProjectContent(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "findWord", targetNamespace = "")
        java.lang.String findWord
    ) throws Exception_Exception;
}
