package ru.kopylov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-03T09:25:12.321+05:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.kopylov.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/clearTaskRequest", output = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/clearTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/clearTask/Fault/Exception")})
    @RequestWrapper(localName = "clearTask", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.ClearTask")
    @ResponseWrapper(localName = "clearTaskResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.ClearTaskResponse")
    public void clearTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/createTaskRequest", output = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/createTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/createTask/Fault/Exception")})
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.CreateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean createTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/getTaskListRequest", output = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/getTaskListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/getTaskList/Fault/Exception")})
    @RequestWrapper(localName = "getTaskList", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetTaskList")
    @ResponseWrapper(localName = "getTaskListResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetTaskListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kopylov.tm.api.endpoint.TaskDto> getTaskList(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "typeSort", targetNamespace = "")
        java.lang.String typeSort
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/findTaskContentRequest", output = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/findTaskContentResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/findTaskContent/Fault/Exception")})
    @RequestWrapper(localName = "findTaskContent", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.FindTaskContent")
    @ResponseWrapper(localName = "findTaskContentResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.FindTaskContentResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kopylov.tm.api.endpoint.TaskDto> findTaskContent(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "findWord", targetNamespace = "")
        java.lang.String findWord
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/updateTaskRequest", output = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/updateTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/updateTask/Fault/Exception")})
    @RequestWrapper(localName = "updateTask", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.UpdateTask")
    @ResponseWrapper(localName = "updateTaskResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.UpdateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean updateTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "taskNumber", targetNamespace = "")
        java.lang.Integer taskNumber,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName,
        @WebParam(name = "taskDescription", targetNamespace = "")
        java.lang.String taskDescription,
        @WebParam(name = "taskDateStart", targetNamespace = "")
        java.lang.String taskDateStart,
        @WebParam(name = "taskDateFinish", targetNamespace = "")
        java.lang.String taskDateFinish,
        @WebParam(name = "stateNumber", targetNamespace = "")
        java.lang.Integer stateNumber
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/removeTaskRequest", output = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/removeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/removeTask/Fault/Exception")})
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.RemoveTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean removeTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "taskNumber", targetNamespace = "")
        java.lang.Integer taskNumber
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/getUrlRequest", output = "http://endpoint.api.tm.kopylov.ru/ITaskEndpoint/getUrlResponse")
    @RequestWrapper(localName = "getUrl", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetUrl")
    @ResponseWrapper(localName = "getUrlResponse", targetNamespace = "http://endpoint.api.tm.kopylov.ru/", className = "ru.kopylov.tm.api.endpoint.GetUrlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getUrl();
}
